File: pyducts/ram/op_ref.f

      subroutine deriv(m,n,sig,alp,dg,dh1,dh2,dh3,bin,nu)
      implicit real*8 (a-h,o-z)
      complex*16 ci,dg(m),dh1(m),dh2(m),dh3(m)
      real*8 bin(m,m),nu
c
c     The derivatives of the operator function at x=0.
c
c
      ci=dcmplx(0.0d0,1.0d0)
      dh1(1)=0.5d0*ci*sig
      exp1=-0.5d0
      dh2(1)=alp
      exp2=-1.0d0
      dh3(1)=-2.0d0*nu
      exp3=-1.0d0
      do 1 i=2,n
      dh1(i)=dh1(i-1)*exp1
      exp1=exp1-1.0d0
      dh2(i)=dh2(i-1)*exp2
      exp2=exp2-1.0d0
      dh3(i)=-nu*dh3(i-1)*exp3
      exp3=exp3-1.0d0
    1 continue
c
      dg(1)=1.0d0
      dg(2)=dh1(1)+dh2(1)+dh3(1)
      do 3 i=2,n
      dg(i+1)=dh1(i)+dh2(i)+dh3(i)
      do 2 j=1,i-1
      dg(i+1)=dg(i+1)+bin(i,j)*(dh1(j)+dh2(j)+dh3(j))*dg(i-j+1)
    2 continue
    3 continue
c
      return
      end

File: ramsurf.c
//
//     The derivatives of the operator function at x=0.
//
static
void deriv(int n, float sig, double alp, 
        double dg[m][2], double dh1[m][2], double dh2[m][2], double dh3[m][2],
        double bin[m][m], double nu) {
    //
    dh1[0][0]=0;
    dh1[0][1]=sig*0.5;
    double exp1 = -0.5;
    dh2[0][0]=alp;
    dh2[0][1]=alp;
    double exp2=-1.0;
    dh3[0][0]=-2.0*nu;
    dh3[0][1]=0.;
    double exp3=-1.0;
    for(int i=1;i<n;i++) {
        dh1[i][0]=dh1[i-1][0]*exp1;
        dh1[i][1]=dh1[i-1][1]*exp1;
        exp1=exp1-1.0;
        dh2[i][0]=dh2[i-1][0]*exp2;
        dh2[i][1]=dh2[i-1][1]*exp2;
        exp2=exp2-1.0;
        dh3[i][0]=-nu*dh3[i-1][0]*exp3;
        dh3[i][1]=-nu*dh3[i-1][1]*exp3;
        exp3=exp3-1.0;
    }
    //
    dg[0][0]=1.0;
    dg[0][1]=0.0;
    dg[1][0]=dh1[0][0]+dh2[0][0]+dh3[0][0];
    dg[1][1]=dh1[0][1]+dh2[0][1]+dh3[0][1];
    for(int i=2;i<=n;i++) {
        dg[i][0]=dh1[i-1][0]+dh2[i-1][0]+dh3[i-1][0];
        dg[i][1]=dh1[i-1][1]+dh2[i-1][1]+dh3[i-1][1];
        for(int j=1;j<=i-1;j++) {
            double tmpr=dh1[j-1][0]+dh2[j-1][0]+dh3[j-1][0];
            double tmpi=dh1[j-1][1]+dh2[j-1][1]+dh3[j-1][1];
            dg[i][0]+=bin[j-1][i-1]*(tmpr*dg[i-j][0]-tmpi*dg[i-j][1]);
            dg[i][1]+=bin[j-1][i-1]*(tmpi*dg[i-j][0]+tmpr*dg[i-j][1]);
        }
    }
    //
}
