File: SRC/rams.f90



!========================================================================================================
!
!     Profile reader and interpolator.
!
      SUBROUTINE zread(mz,nz,dz,prof,npnts,zPatt,Patt)
      USE ParMem, ONLY: MaxPrfs, MaxPrfPnts
      real Patt(MaxPrfPnts),zPatt(MaxPrfPnts)
      real prof(mz)

      DO i=1,nz+2
         prof(i)=-1.0
      END DO

      zi=zPatt(1)
      profi=Patt(1)
      prof(1)=profi
      i=1.5+zi/dz
      prof(i)=profi
      iold=i

      DO j=2,npnts
         zi=zPatt(j)
         profi=Patt(j)
         i=1.5+zi/dz
         IF(i.eq.iold)i=i+1
         prof(i)=profi
         iold=i
      END DO

      prof(nz+2)=prof(i)
      i=1
      j=1

      DO While ( j.lt.nz+2 )
         i=i+1
         IF (prof(i).lt.0.0) Cycle
         IF(i-j.ne.1) THEN
            DO k=j+1,i-1
               prof(k)=prof(j)+float(k-j)*(prof(i)-prof(j))/float(i-j)
            END DO
         END IF
         j=i
      END DO

      RETURN
      END

File: ramsurf.c
//
//     Profile reader and interpolator.
//
static
void zread( FILE* fs1, int nz, float dz, float prof[mz]) {
    char tmp[BUFSIZE];
    //
    for(int i=0;i<nz+2;i++)
        prof[i]=-1.0;
    float profi,zi;
    fscanf(fs1,"%f %f",&zi,&profi);
    fgets(tmp,BUFSIZE,fs1);
    //
    prof[0]=profi;
    int i=1.5+zi/dz;
    prof[i-1]=profi;
    int iold=i;
    while(1) {
        fscanf(fs1,"%f %f",&zi,&profi);
        fgets(tmp,BUFSIZE,fs1);
        if(zi<0.0) break;
        i=1.5+zi/dz;
        if(i == iold)i=i+1;
        prof[i-1]=profi;
        iold=i;
    }

    prof[nz+1]=prof[i-1];
    i=1;
    int j=1;
    do {
        do {
            i=i+1;
        } while (prof[i-1]<0.0);
        if(i-j!=1) {
            for(int k=j+1;k<=i-1;k++)
                prof[k-1]=prof[j-1]+((float)(k-j))*(prof[i-1]-prof[j-1])/((float)(i-j));
        }
        j=i;
    } while (j<nz+2);
}
