File: SRC/ram.f90
!
!========================================================================================================
!
!     Set up the profiles.
!
      SUBROUTINE profl( dz,eta,rmax)
   	  USE RAMMod
   	  USE MathConst
!
      CALL zread(mz,nz,dz,cw)
      CALL zread(mz,nz,dz,cb)
      CALL dummyrd                  ! Dummy read cs for consistency with RAMS
      CALL zread(mz,nz,dz,rhob)
      CALL zread(mz,nz,dz,attn)
      CALL dummyrd                  ! Dummy read attns for consistency with RAMS
      rp=rSrc+2.0*rmax
      READ(1,*,END=1)rp
!
    1 CONTINUE
      DO i=1, nz+2
         ksqw(i)=(omega/cw(i))**2-k0**2
         ksqb(i)=((omega/cb(i))*(1.0+CI*eta*attn(i)))**2-k0**2
         alpw(i)=sqrt(cw(i)/c0)
         alpb(i)=sqrt(rhob(i)*cb(i)/c0)
      END DO
      
!
      RETURN
      END

File: ramsurf.c
//
//     Set up the profiles.
//
static
void profl( FILE* fs1,
        int nz, float dz, float eta, float omega, float rmax, float c0, float k0, float *rp, float cw[mz], float cb[mz], float rhob[mz],
        float attn[mz], float alpw[mz], float alpb[mz], float ksqw[mz][2], float ksqb[mz][2], float attw[mz]) {
    //
    zread(fs1, nz,dz,cw);
    zread(fs1, nz,dz,attw);
    zread(fs1, nz,dz,cb);
    zread(fs1, nz,dz,rhob);
    zread(fs1, nz,dz,attn);
    *rp=2.0*rmax;
    fscanf(fs1,"%f",rp);
    //
    for(int i=0; i< nz+2; i++) {
        double rtmp = (omega/cw[i]);
        double itmp = (omega/cw[i])*(eta*attw[i]);
        ksqw[i][0]=(rtmp*rtmp-itmp*itmp)-k0*k0;
        ksqw[i][1]=(rtmp*itmp+itmp*rtmp);
        rtmp = (omega/cb[i]);
        itmp = (omega/cb[i])*(eta*attn[i]);
        ksqb[i][0]=(rtmp*rtmp-itmp*itmp)-k0*k0;
        ksqb[i][1]=(rtmp*itmp+itmp*rtmp);
        alpw[i]=sqrt(cw[i]/c0);
        alpb[i]=sqrt(rhob[i]*cb[i]/c0);
    }
}
