File: atWin10_2020_11_4/RAM_ljh/ram1pt5_WITH_PRTfile.f
c
c     Matrix updates.
c
      subroutine updat(mr,mz,nz,mp,np,iz,ib,dr,dz,eta,omega,rmax,c0,k0,
     >   ci,r,rp,rs,rb,zb,cw,cb,rhob,attn,alpw,alpb,ksq,ksqw,ksqb,f1,f2,
     >   f3,r1,r2,r3,s1,s2,s3,pd1,pd2)
      complex ci,ksq(mz),ksqb(mz),r1(mz,mp),r2(mz,mp),r3(mz,mp),
     >   s1(mz,mp),s2(mz,mp),s3(mz,mp),pd1(mp),pd2(mp)
      real k0,rb(mr),zb(mr),attn(mz),cb(mz),rhob(mz),cw(mz),ksqw(mz),
     >   f1(mz),f2(mz),f3(mz),alpw(mz),alpb(mz)
c
c     Varying bathymetry.
c
      if(r.ge.rb(ib+1))ib=ib+1
      jz=iz
      z=zb(ib)+(r+0.5*dr-rb(ib))*(zb(ib+1)-zb(ib))/(rb(ib+1)-rb(ib))
      iz=1.0+z/dz
      iz=max(2,iz)
      iz=min(nz,iz)
      if(iz.ne.jz)call matrc(mz,nz,mp,np,iz,jz,dz,k0,rhob,alpw,alpb,ksq,
     >   ksqw,ksqb,f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2)
c
c     Varying profiles.
c
      if(r.ge.rp)then
      call profl(mz,nz,ci,dz,eta,omega,rmax,c0,k0,rp,cw,cb,rhob,attn,
     >   alpw,alpb,ksqw,ksqb)
      call matrc(mz,nz,mp,np,iz,iz,dz,k0,rhob,alpw,alpb,ksq,ksqw,ksqb,
     >   f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2)
      end if
c
c     Turn off the stability constraints.
c
      if(r.ge.rs)then
      ns=0
      rs=2.0*rmax
      call epade(mp,np,ns,1,k0,c0,dr,pd1,pd2)
      call matrc(mz,nz,mp,np,iz,iz,dz,k0,rhob,alpw,alpb,ksq,ksqw,ksqb,
     >   f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2)
      end if
c
      return
      end

File: ramsurf.c
//
//     Matrix updates.
//
static
void updat( FILE* fs1, int nz, int np, int *iz, int *ib,
        float dr, float dz, float eta, float omega, float rmax, float c0, float k0, 
        float r, float *rp, float rs,
        float rb[mr], float zb[mr] , float cw[mz], float cb[mz], float rhob[mz],
        float attn[mz], float alpw[mz], float alpb[mz],
        fcomplex ksq[mz], fcomplex ksqw[mz], fcomplex ksqb[mz],
        float f1[mz], float f2[mz], float f3[mz],
        fcomplex r1[mp][mz], fcomplex r2[mp][mz], fcomplex r3[mp][mz],
        float s1[mp][mz][2], float s2[mp][mz][2], float s3[mp][mz][2],
        fcomplex pd1[mp], fcomplex pd2[mp],
        float rsrf[mr], float zsrf[mr], int *izsrf, int *isrf, float attw[mz]) {
    //
    //     Varying bathymetry.
    //
    while(r>=rb[*ib]) (*ib)++;
    while(r>=rsrf[*isrf]) (*isrf)++;
    //
    int jzsrf=*izsrf;
    float z=zsrf[*isrf-1]+(r+0.5*dr-rsrf[*isrf-1])*
        (zsrf[*isrf]-zsrf[*isrf-1])/(rsrf[*isrf]-rsrf[*isrf-1]);
    *izsrf=z/dz;
    //
    int jz=*iz;
    z=zb[*ib-1]+(r+0.5*dr-rb[*ib-1])*(zb[*ib]-zb[*ib-1])/(rb[*ib]-rb[*ib-1]);
    *iz=1.0+z/dz;
    *iz=max(2,*iz);
    *iz=min(nz,*iz);
    if((*iz!=jz) || (*izsrf != jzsrf))
        matrc(nz, np, *iz, dz, k0, rhob, alpw, alpb, (float (*)[2])ksq, (float (*)[2])ksqw, (float (*)[2])ksqb, 
                f1, f2, f3, (float (*)[mz][2])r1, (float (*)[mz][2])r2, (float (*)[mz][2])r3, s1, s2, s3, (float (*)[2])pd1, (float (*)[2])pd2, *izsrf);
    //
    //     Varying profiles.
    //
    if(r>=*rp){
        profl(fs1, nz, dz, eta, omega, rmax, c0, k0, rp, cw, cb, rhob, attn, 
                alpw, alpb, (float (*)[2])ksqw, (float (*)[2])ksqb, attw);
        matrc(nz, np, *iz, dz, k0, rhob, alpw, alpb, (float (*)[2])ksq, (float (*)[2])ksqw, (float (*)[2])ksqb, 
                f1, f2, f3, (float (*)[mz][2])r1, (float (*)[mz][2])r2, (float (*)[mz][2])r3, s1, s2, s3, (float (*)[2])pd1, (float (*)[2])pd2, *izsrf);
    }
    //
    //     Turn off the stability constraints.
    //
    if(r>=rs) {
        int ns=0;
        epade(np, ns, 1, k0, dr, (float (*)[2])pd1, (float (*)[2])pd2);
        matrc(nz, np, *iz, dz, k0, rhob, alpw, alpb, (float (*)[2])ksq, (float (*)[2])ksqw, (float (*)[2])ksqb, 
                f1, f2, f3, (float (*)[mz][2])r1, (float (*)[mz][2])r2, (float (*)[mz][2])r3, s1, s2, s3, (float (*)[2])pd1, (float (*)[2])pd2, *izsrf);
    }
    //
}
