File: ramsurf1.5.f
c
c     The tridiagonal matrices.
c
      subroutine matrc(mz,nz,mp,np,iz,jz,dz,k0,rhob,alpw,alpb,ksq,ksqw,
     >   ksqb,f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2,izsrf)
      complex d1,d2,d3,rfact,ksq(mz),ksqb(mz),r1(mz,mp),r2(mz,mp),
     >   r3(mz,mp),s1(mz,mp),s2(mz,mp),s3(mz,mp),pd1(mp),pd2(mp),
     >   ksqw(mz)
      real k0,rhob(mz),f1(mz),f2(mz),f3(mz),alpw(mz),alpb(mz)
c
      a1=k0**2/6.0
      a2=2.0*k0**2/3.0
      a3=k0**2/6.0
      cfact=0.5/dz**2
      dfact=1.0/12.0
c
      do 1 i=1,iz
      f1(i)=1.0/alpw(i)
      f2(i)=1.0
      f3(i)=alpw(i)
      ksq(i)=ksqw(i)
    1 continue
c
      ii=1
      do 2 i=iz+1,nz+2
      f1(i)=rhob(ii)/alpb(ii)
      f2(i)=1.0/rhob(ii)
      f3(i)=alpb(ii)
      ksq(i)=ksqb(ii)
      ii=ii+1
    2 continue
c
      do 4 i=2,nz+1
c
c     Discretization by Galerkin's method.
c
      c1=cfact*f1(i)*(f2(i-1)+f2(i))*f3(i-1)
      c2=-cfact*f1(i)*(f2(i-1)+2.0*f2(i)+f2(i+1))*f3(i)
      c3=cfact*f1(i)*(f2(i)+f2(i+1))*f3(i+1)
      d1=c1+dfact*(ksq(i-1)+ksq(i))
      d2=c2+dfact*(ksq(i-1)+6.0*ksq(i)+ksq(i+1))
      d3=c3+dfact*(ksq(i)+ksq(i+1))
c
      do 3 j=1,np
      r1(i,j)=a1+pd2(j)*d1
      r2(i,j)=a2+pd2(j)*d2
      r3(i,j)=a3+pd2(j)*d3
      s1(i,j)=a1+pd1(j)*d1
      s2(i,j)=a2+pd1(j)*d2
      s3(i,j)=a3+pd1(j)*d3
    3 continue
    4 continue
c
c     The entries above the surface. 
c
      do 6 j=1,np
      do 5 i=1,izsrf
      r1(i,j)=0.0
      r2(i,j)=1.0
      r3(i,j)=0.0
      s1(i,j)=0.0
      s2(i,j)=0.0
      s3(i,j)=0.0
    5 continue
    6 continue
c
c     The matrix decomposition.
c
      do 8 j=1,np
      do 7 i=2,nz+1
      rfact=1.0/(r2(i,j)-r1(i,j)*r3(i-1,j))
      r1(i,j)=r1(i,j)*rfact
      r3(i,j)=r3(i,j)*rfact
      s1(i,j)=s1(i,j)*rfact
      s2(i,j)=s2(i,j)*rfact
      s3(i,j)=s3(i,j)*rfact
    7 continue
    8 continue
c
      return
      end

File: ramsurf.c
//
//     The tridiagonal matrices.
//
static
void matrc(int const nz, int const np, int const iz, float dz, float k0, float rhob[mz], float alpw[mz], float alpb[mz], float ksq[mz][2], float ksqw[mz][2], 
        float ksqb[mz][2], float f1[mz], float f2[mz], float f3[mz],
        float r1[mp][mz][2], float r2[mp][mz][2], float r3[mp][mz][2],
        float s1[mp][mz][2], float s2[mp][mz][2], float s3[mp][mz][2],
        float pd1[mp][2], float pd2[mz][2], int izsrf) {
    float d1[4] __attribute__((aligned(16))),d2[4] __attribute__((aligned(16))),d3[4] __attribute__((aligned(16))),rfact[2];
    //
    float a1=k0*k0/6.0;
    float a2=2.0*k0*k0/3.0;
    float a3=k0*k0/6.0;
    float cfact=0.5/(dz*dz);
    float dfact=1.0/12.0;
    //
    for(int i=0;i<iz; i++) {
        f1[i]=1.0/alpw[i];
        f2[i]=1.0;
        f3[i]=alpw[i];
        ksq[i][0]=ksqw[i][0];
        ksq[i][1]=ksqw[i][1];
    }
    //
    for(int i=iz,ii=0;i<nz+2; i++,ii++) {
        f1[i]=rhob[ii]/alpb[ii];
        f2[i]=1.0/rhob[ii];
        f3[i]=alpb[ii];
        ksq[i][0]=ksqb[ii][0];
        ksq[i][1]=ksqb[ii][1];
    }
    //
    for(int i=1; i< nz+1; i++) {
        //
        //     Discretization by Galerkin's method.
        //
        float c1=cfact*f1[i]*(f2[i-1]+f2[i])*f3[i-1];
        float c2=-cfact*f1[i]*(f2[i-1]+2.0*f2[i]+f2[i+1])*f3[i];
        float c3=cfact*f1[i]*(f2[i]+f2[i+1])*f3[i+1];
        d1[0]=c1+dfact*(ksq[i-1][0]+ksq[i][0]);
        d1[1]=dfact*(ksq[i-1][1]+ksq[i][1]);
        d2[0]=c2+dfact*(ksq[i-1][0]+6.0*ksq[i][0]+ksq[i+1][0]);
        d2[1]=dfact*(ksq[i-1][1]+6.0*ksq[i][1]+ksq[i+1][1]);
        d3[0]=c3+dfact*(ksq[i][0]+ksq[i+1][0]);
        d3[1]=dfact*(ksq[i][1]+ksq[i+1][1]);
        //
        for(int j=0;j<np;j++) {
            r1[j][i][0]=a1+pd2[j][0]*d1[0]-pd2[j][1]*d1[1];
            r1[j][i][1]= 0+pd2[j][1]*d1[0]+pd2[j][0]*d1[1];
            s1[j][i][0]=a1+pd1[j][0]*d1[0]-pd1[j][1]*d1[1];
            s1[j][i][1]= 0+pd1[j][1]*d1[0]+pd1[j][0]*d1[1];
            r2[j][i][0]=a2+pd2[j][0]*d2[0]-pd2[j][1]*d2[1];
            r2[j][i][1]= 0+pd2[j][1]*d2[0]+pd2[j][0]*d2[1];
            s2[j][i][0]=a2+pd1[j][0]*d2[0]-pd1[j][1]*d2[1];
            s2[j][i][1]= 0+pd1[j][1]*d2[0]+pd1[j][0]*d2[1];
            r3[j][i][0]=a3+pd2[j][0]*d3[0]-pd2[j][1]*d3[1];
            r3[j][i][1]= 0+pd2[j][1]*d3[0]+pd2[j][0]*d3[1];
            s3[j][i][0]=a3+pd1[j][0]*d3[0]-pd1[j][1]*d3[1];
            s3[j][i][1]= 0+pd1[j][1]*d3[0]+pd1[j][0]*d3[1];
        }
    }
    //
    //     The entries above the surface.
    //
    for(int j=0;j<np;j++) {
        for(int i=0;i<izsrf;i++) {
            r1[j][i][0]=0.0;
            r1[j][i][1]=0.0;
            r2[j][i][0]=1.0;
            r2[j][i][1]=0.0;
            r3[j][i][0]=0.0;
            r3[j][i][1]=0.0;
            s1[j][i][0]=0.0;
            s1[j][i][1]=0.0;
            s2[j][i][0]=0.0;
            s2[j][i][1]=0.0;
            s3[j][i][0]=0.0;
            s3[j][i][1]=0.0;
        }
    }
    //
    //     The matrix decomposition.
    //
    for(int j=0; j<np; j++) {
        for(int i=1;i<nz+1; i++) {
            double treal = r2[j][i][0]-(r1[j][i][0]*r3[j][i-1][0]-r1[j][i][1]*r3[j][i-1][1]);
            double timag = r2[j][i][1]-(r1[j][i][1]*r3[j][i-1][0]+r1[j][i][0]*r3[j][i-1][1]);
            double tnorm= treal*treal + timag*timag;
            rfact[0]= treal/tnorm;
            rfact[1]= -timag/tnorm;

            double tmp = r1[j][i][0];
            r1[j][i][0]=r1[j][i][0]*rfact[0]-r1[j][i][1]*rfact[1];
            r1[j][i][1]=r1[j][i][1]*rfact[0]+tmp*rfact[1];

            tmp = r3[j][i][0];
            r3[j][i][0]=r3[j][i][0]*rfact[0]-r3[j][i][1]*rfact[1];
            r3[j][i][1]=r3[j][i][1]*rfact[0]+tmp*rfact[1];

            tmp=s1[j][i][0];
            s1[j][i][0]=s1[j][i][0]*rfact[0]-s1[j][i][1]*rfact[1];
            s1[j][i][1]=s1[j][i][1]*rfact[0]+tmp*rfact[1];

            tmp=s2[j][i][0];
            s2[j][i][0]=s2[j][i][0]*rfact[0]-s2[j][i][1]*rfact[1];
            s2[j][i][1]=s2[j][i][1]*rfact[0]+tmp*rfact[1];

            tmp=s3[j][i][0];
            s3[j][i][0]=s3[j][i][0]*rfact[0]-s3[j][i][1]*rfact[1];
            s3[j][i][1]=s3[j][i][1]*rfact[0]+tmp*rfact[1];
        }
    }
}
