File: src/epade.f90

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
subroutine guerre(z, a,n,guess,err,nter)
!     This subroutine finds a root of a polynomial of degree n > 2 by 
!     Laguerre's method.

use kinds

implicit none

integer, intent(in) :: n,nter
real(kind=wp2), intent(in) :: err
complex(kind=wp2), intent(in) :: guess
complex(kind=wp2), dimension(:), allocatable, intent(in) :: a
complex(kind=wp2), intent(out)  :: z

integer :: ii,iter,jter
real(kind=wp2) :: epsb,amp1,amp2,rn
complex(kind=wp2) :: dz,f,g,h,p,pz,pzz,ci
complex(kind=wp2), dimension(:), allocatable :: az, azz

  ci=cmplx(0.0_wp2,1.0_wp2,kind=wp2)
  epsb=1.0e-20_wp2
  z=guess
  rn=real(n,wp2)

! The coefficients of p'(z) and p''(z).
  allocate(az(n),azz(n-1))

  forall(ii=1:n) az(ii)=real(ii,wp2)*a(ii+1)
  forall(ii=1:n-1) azz(ii)=real(ii,wp2)*az(ii+1)

  iter=0; jter=1
  do 
    p=a(n)+a(n+1)*z

    do ii=(n-1),1,-1
      p=a(ii)+z*p
    end do
    if (abs(p)<epsb) exit

    pz=az(n-1)+az(n)*z
    do ii=(n-2),1,-1
      pz=az(ii)+z*pz
    end do

    pzz=azz(n-2)+azz(n-1)*z
    do ii=(n-3),1,-1
      pzz=azz(ii)+z*pzz
    end do

    ! The Laguerre perturbation.
    f=pz/p
    g=f**2-pzz/p
    h=sqrt((rn-1.0_wp2)*(rn*g-f**2))
    amp1=abs(f+h)
    amp2=abs(f-h)
    if (amp1>amp2) then
      dz=-rn/(f+h)
    else
      dz=-rn/(f-h)
    end if

    iter=iter+1

    ! Rotate by 90 degrees to avoid limit cycles. 
    jter=jter+1
    if (jter==10) then
      jter=1
      dz=dz*ci
    end if
    z=z+dz

    if ((abs(dz)>err).and.(iter<nter)) then
      continue
    else
      exit
    end if
  end do

  deallocate(az,azz)

end subroutine guerre

File: ramsurf.c
//
//     This subroutine finds a root of a polynomial of degree n > 2
//     by Laguerre's method.
//
static
void guerre(double a[m][2], int n, double z[2], double err, int const nter) {
    double az[50][2],azz[50][2],dz[2],p[2],pz[2],pzz[2],f[2],g[2],h[2];
    double amp1,amp2,rn,eps,tmp;
    eps=1.0e-20;
    rn=(double)n;


    //
    //     The coefficients of p'[z] and p''[z].
    //
    for(int i=1;i<=n;i++) {
        az[i-1][0]=i*a[i][0];
        az[i-1][1]=i*a[i][1];
    }
    for(int i=1;i<=n-1;i++) {
        azz[i-1][0]=i*az[i][0];
        azz[i-1][1]=i*az[i][1];
    }
    //
    int iter=0,jter=0;
    do {
        p[0]=a[n-1][0]+(a[n][0]*z[0]-a[n][1]*z[1]);
        p[1]=a[n-1][1]+(a[n][0]*z[1]+a[n][1]*z[0]);
        for(int i=n-1;i>=1;--i) {
            tmp=p[0];
            p[0]=a[i-1][0]+(z[0]*p[0]-z[1]*p[1]);
            p[1]=a[i-1][1]+(z[0]*p[1]+z[1]*tmp);
        }
        tmp=(p[0]*p[0]+p[1]*p[1]);
        if(sqrt(tmp)<eps) return;
        //
        pz[0]=az[n-2][0]+(az[n-1][0]*z[0]-az[n-1][1]*z[1]);
        pz[1]=az[n-2][1]+(az[n-1][0]*z[1]+az[n-1][1]*z[0]);
        for(int i=n-2;i>=1;i--) {
            tmp=pz[0];
            pz[0]=az[i-1][0]+(z[0]*pz[0]-z[1]*pz[1]);
            pz[1]=az[i-1][1]+(z[0]*pz[1]+z[1]*tmp);
        }
        //
        pzz[0]=azz[n-3][0]+(azz[n-2][0]*z[0]-azz[n-2][1]*z[1]);
        pzz[1]=azz[n-3][1]+(azz[n-2][0]*z[1]+azz[n-2][1]*z[0]);
        for(int i=n-3;i>=1;i--) {
            tmp=pzz[0];
            pzz[0]=azz[i-1][0]+(z[0]*pzz[0]-z[1]*pzz[1]);
            pzz[1]=azz[i-1][1]+(z[0]*pzz[1]+z[1]*tmp);
        }
        //
        //     The Laguerre perturbation.
        //
        double norm=(p[0]*p[0] + p[1]*p[1]);
        f[0]=(pz[0]*p[0] + pz[1]*p[1])/norm;
        f[1]=(pz[1]*p[0] - pz[0]*p[1])/norm;

        g[0]=(f[0]*f[0]-f[1]*f[1]) - (pzz[0]*p[0] + pzz[1]*p[1])/norm;
        g[1]=(f[0]*f[1]+f[1]*f[0]) - (pzz[1]*p[0] - pzz[0]*p[1])/norm;
        dcomplex H = rn*g[0] - (f[0]*f[0]-f[1]*f[1]) + I*( rn*g[1] - (f[0]*f[1]+f[1]*f[0]));
        H=csqrt((rn-1.0)*H);
        h[0]=creal(H);
        h[1]=cimag(H);
        double fph[2] = { f[0] + h[0], f[1] + h[1] };
        double fmh[2] = { f[0] - h[0], f[1] - h[1] };
        amp1=fph[0]*fph[0] + fph[1]*fph[1];
        amp2=fmh[0]*fmh[0] + fmh[1]*fmh[1];
        if(amp1>amp2) {
            dz[0]=-rn*fph[0]/amp1;
            dz[1]=+rn*fph[1]/amp1;
        }
        else {
            dz[0]=-rn*fmh[0]/amp2;
            dz[1]=+rn*fmh[1]/amp2;
        }
        //
        iter=iter+1;
        //
        //     Rotate by 90 degrees to avoid limit cycles. 
        //
        jter=jter+1;
        if(jter==10) {
            jter=1;
            tmp=dz[0];
            dz[0]=-dz[1];
            dz[1]=tmp;
        }
        z[0]+=dz[0];
        z[1]+=dz[1];
        //
        if(iter==100) {
    	    longjmp(exception_env, LAG_NOT_CON);
        }
        //
    } while ((sqrt(dz[0]*dz[0]+dz[1]*dz[1])>err) && (iter<nter));
    //
}
