File: pyducts/ram/ram15.f
c
c     Output transmission loss.
c
      subroutine outpt(mz,mdr,ndr,ndz,iz,nzplt,lz,ir,dir,eps,r,f3,u,tlg)
      complex ur,u(mz)
      real f3(mz),tlg(mz)
c
      ur=(1.0-dir)*f3(ir)*u(ir)+dir*f3(ir+1)*u(ir+1)
      tl=-20.0*alog10(cabs(ur)+eps)+10.0*alog10(r+eps)
      write(2,*)r,tl
c
      mdr=mdr+1
      if(mdr.eq.ndr)then
      mdr=0
c
      j=0
      do 1 i=ndz,nzplt,ndz
      ur=u(i)*f3(i)
      j=j+1
      tlg(j)=-20.0*alog10(cabs(ur)+eps)+10.0*alog10(r+eps)
    1 continue
      write(3)(tlg(j),j=1,lz)
      end if
c
      return
      end

File: ramsurf.c
//
//     Output transmission loss.
//
static
void  outpt( FILE* fs2, FILE* fs3, int *mdr, int ndr, int ndz, int nzplt, int lz, int ir, float dir, float eps, float r,
        float f3[mz], float u[mz][2], float tlg[mz]) {
    fcomplex ur;
    //
    ur=(1.0f-dir)*(f3[ir-1]*(u[ir-1][0]+I*u[ir-1][1]))+dir*f3[ir]*(u[ir][0]+I*u[ir][1]);
    float tl=-20.0*log10(cabs(ur)+eps)+10.0*log10(r+eps);
    fprintf(fs2,"%f %f\n",r,tl);
    //
    *mdr=*mdr+1;
    if(*mdr==ndr) {
        *mdr=0;
        //
        int j=0;
        for(int i=ndz-1; i< nzplt; i+=ndz) {
            ur=(u[i][0]+I*u[i][1])*f3[i];
            tlg[j]=-20*log10((cabs(ur)+eps)/sqrt(r+eps));
            j=j+1;
            //
        }
       int n = lz * sizeof(tlg[0]);
       fwrite((char*)&n, sizeof(n), 1, fs3); //FORTRAN record header
       fwrite((char*)tlg,sizeof(tlg[0]),lz,fs3);
       fwrite((char*)&n, sizeof(n), 1, fs3); //FORTRAN record footer
    }
    //
}
